spring.application.name=currency-exchange-service
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

#http://localhost:8081/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ces
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.platform=h2